<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <!-- Upper Background Image -->
    <ImageView
        android:id="@+id/upperBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="top"
        android:scaleType="centerCrop"

        android:adjustViewBounds="true"
        android:contentDescription="Upper Background Image" />

    <!-- Main Content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/main_bg"
        android:padding="16dp">

        <!-- Title TextView -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="EasyTransport"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <!-- From Section -->
        <LinearLayout
            android:id="@+id/fromSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From :"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtFromText"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Enter Starting Location"
                android:inputType="text" />
        </LinearLayout>

        <!-- To Section -->
        <LinearLayout
            android:id="@+id/toSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fromSection"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To :"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtToText"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Enter Your Destination"
                android:inputType="text" />
        </LinearLayout>

        <!-- Search and Refresh Buttons -->

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toSection"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="14dp"
            android:text="Search"
            android:textSize="20sp" />

        <Button
            android:id="@+id/refreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toSection"
            android:layout_alignParentStart="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="12dp"
            android:text="Refresh"
            android:textSize="20sp" />

        <Button
            android:id="@+id/authorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="357dp"
            android:text="Author"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="395dp"
            android:layout_height="333dp"

            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/busapp" />
    </RelativeLayout>

    <!-- Author Button at the Bottom -->

</FrameLayout>
